--cpu Cortex-M3
"do_an_3\startup_stm32f103xb.o"
"do_an_3\ssd1306.o"
"do_an_3\fonts.o"
"do_an_3\ds18b20.o"
"do_an_3\main.o"
"do_an_3\gpio.o"
"do_an_3\adc.o"
"do_an_3\i2c.o"
"do_an_3\tim.o"
"do_an_3\usart.o"
"do_an_3\stm32f1xx_it.o"
"do_an_3\stm32f1xx_hal_msp.o"
"do_an_3\stm32f1xx_hal_gpio_ex.o"
"do_an_3\stm32f1xx_hal_adc.o"
"do_an_3\stm32f1xx_hal_adc_ex.o"
"do_an_3\stm32f1xx_hal.o"
"do_an_3\stm32f1xx_hal_rcc.o"
"do_an_3\stm32f1xx_hal_rcc_ex.o"
"do_an_3\stm32f1xx_hal_gpio.o"
"do_an_3\stm32f1xx_hal_dma.o"
"do_an_3\stm32f1xx_hal_cortex.o"
"do_an_3\stm32f1xx_hal_pwr.o"
"do_an_3\stm32f1xx_hal_flash.o"
"do_an_3\stm32f1xx_hal_flash_ex.o"
"do_an_3\stm32f1xx_hal_exti.o"
"do_an_3\stm32f1xx_hal_i2c.o"
"do_an_3\stm32f1xx_hal_tim.o"
"do_an_3\stm32f1xx_hal_tim_ex.o"
"do_an_3\stm32f1xx_hal_uart.o"
"do_an_3\system_stm32f1xx.o"
--strict --scatter "do_an_3\do_an_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "do_an_3.map" -o do_an_3\do_an_3.axf